<!DOCTYPE html>
<html>
  <head>
    <title>Custom messagess</title>
    <style>
         #custom-text {
        white-space: pre-line;
      }
    body {
        background-color: #ffc0cb;
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin: 0;
        padding: 0;
    }
    button {
			background-color: #ff69b4;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 15px;
			font-size: 15px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		button:hover {
			background-color: #ff1493;
		}
    </style>

<script>
  function notifyUser() {
    if ('Notification' in window) {
      Notification.requestPermission().then(function (permission) {
        if (permission === 'granted') {
          var notification = new Notification('Hello the other person just made a custom message or just wants to spam yoouu!');
        }
      });
    }
  }
</script>
  </head>
  <body>
    <h1 id="custom-text">No custom messages yet!</h1>
    <form>
      <h2 for="custom-input">Enter custom text:</h2>
      <input type="text" id="custom-input" name="custom-input">
      <button type="button" onclick="updateText()">Update text</button>
      
    </form>
    <br>
    <a href="index.html"><button class="button">Go back to the main page!</button></a>
    <script>
      // Check if there is saved custom text
      const savedText = localStorage.getItem("custom-text");
      if (savedText) {
        document.getElementById("custom-text").textContent = savedText;
      }

      function updateText() {
        // Get the value of the input field
        const customText = document.getElementById("custom-input").value;
        // Update the text of the heading element
        document.getElementById("custom-text").textContent = customText;
        // Save the custom text to Local Storage
        localStorage.setItem("custom-text", customText);
      }
    </script>
    <button onclick="notifyUser()">Notify the other personn!</button>
  </body>
</html>
