<!DOCTYPE html>
<html>
<head>
	<title>Cute Website</title>
	<style>
		body {
			background-color: #ffc0cb;
			font-family: "Comic Sans MS", cursive, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 50px;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin: 20px 0;
		}

		button {
			background-color: #ff69b4;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		button:hover {
			background-color: #ff1493;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to YOUR cute website!</h1>
		<p>This website has everything you need hehe <3 </p>
		<a href="Hidden.html"><button>The hidden message ^^</button></a>
        <a href="customizable.html"><button>Customizable Message!</button></a>
        <a href="Cutemess.html"><button>Cute Messages <3 </button></a>
	</div>

    <img src="Heart.png" width="300">
    <img src="Heart2.png" width="300">
    <img src="Heart.png" width="300">
    <img src="Heart2.png" width="300">
    <img src="Heart.png" width="300">
    <img src="Heart2.png" width="300">

</body>
</html>
